<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>css intro</title>
</head>
    <style>
        .body{
            background-color:blue;
        }
        .register-form{
            margin: auto;
            border:1px solid white;
            width:40vw;
            padding:5% 0%;
            border-radius:25px;
            text-align: center;
        }
        .register-form input{
            padding:2%;
            width:60%;

        }
        .gender{
            display:flex;
            width:20%;
            margin:auto;
        }
        .register-from select{
            padding:2%;
            width:60%;
        }
        .register-form .btn-submit{
            width:20vw;
            padding:1% 0%;
        }
    </style>
<form class="register-form" name="form1" action="https://www.google.com">
    <p><input name="firstname" type="text" placeholder="Enter name"/></p>
    <p><input name="email" placeholder="Enter email"/></p>
    <p><input name="password" type="password" placeholder="Enter password"/></p>
    <p><input name="dob" type="date"/><br/>Date of birth</p>
    <p class="gender">
            <input type="radio" name="gender"/>male
            <input type="radio" name="gender"/>female
        </p>
        <p>
            <select name="favcar">
                <option value="select a car">select a car</option>
                <option value="audi">audi</option>
                <option value="benz">benz</option>
                <option value="toyoto">toyoto</option>
            </select>
        </p>
        <button class="btn-submit">submit</button>

</form>
</body>